{
  "name": "split·it",
  "short_name": "split·it",
  "description": "Split trips, not friendships.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0F1511",
  "theme_color": "#0B6E4F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
